[bumpversion]
current_version = 0.2.1
commit = True
tag = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # release X.Y.Z
	(?:                                            # pre release
	-?
	(?P<prerel>(rev|dev|alpha|beta|rc))
	(?P<prerev>\d+)?
	)?
serialize = 
	{major}.{minor}.{patch}-{prerel}{prerev}
	{major}.{minor}.{patch}-{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	dev
	alpha
	beta
	rc
	rel

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:extensible_celery_worker/__init__.py]
search = {current_version}
replace = {new_version}
