[tox]
envlist = flake8,packaging,py3

[testenv]
passenv = HOME
commands = {envpython} -m pytest {toxinidir}/tests
deps =
    pytest
    flower

[testenv:flake8]
deps =
    flake8
skip_install = true
commands =
    {envpython} -m flake8 {toxinidir}

[testenv:packaging]
deps =
    check-manifest
    twine
skip_install = true
commands =
    check-manifest --ignore tox.ini,docs*,tests*
    {envpython} setup.py sdist
    {envpython} -m twine check dist/*

[flake8]
max-line-length = 100
exclude = .tox,*.egg,
